Manifest-Version: 1.0
Bnd-LastModified: 1483468554313
Build-Jdk: 1.7.0_45
Built-By: pavi
Bundle-Description: Maven Multimodule project for My RestService.
Bundle-ManifestVersion: 2
Bundle-Name: My RestService Bundle
Bundle-SymbolicName: my-group-id.myrestserviceproj-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myrestservice;version="1.0.0"
Import-Package: com.mycompany.myrestservice;version="[1.0,2)",javax.serv
 let,javax.xml.parsers,org.apache.http,org.apache.http.client.methods,or
 g.apache.http.conn,org.apache.http.impl.client,org.apache.sling.api;ver
 sion="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",org.apach
 e.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)",org.w3c.d
 om,org.xml.sax
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
