<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="To display Static message from OSGI Class"
    jcr:primaryType="cq:Template"
    jcr:title="Osgi Class calling Template"
    allowedPaths="[/content(/.*)?.]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/myrestserviceproj/components/page/osgicalling"/>
</jcr:root>
